/* RESET */
* {
    margin: 0;
    padding: 0;
}

/* Estilos Generales del sitio */
body {
    background-color: #f2f2f2;
}

header {
    width: 100vw;
    height: 100px;
    text-align: center;
}

header img {
    width: 80px;
    margin-top: 8px;
}

/* Nav */

nav {
    width: 100vw;
    height: 80px;
    background-color: #2E6BB3;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav ul {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 0;
}

nav li {
    display: inline-block;
    font-size: 14px;
}

nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #f2f2f2;
    text-decoration: none;
    margin: 50px;
}

nav a:hover {
    color: #F18701;
}

/* Fin del Nav */

footer {
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: cadetblue;
}

footer p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #2E6BB3;
    text-align: center;
}

.logo__footer  {
    width: 50px;
}

.container__redes {
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
}

.container__redes img {
    width: 30px;
}

/* Secci√≥n Grids */

.container_grids {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: 500px 500px auto;
    grid-template-rows: 300px 300px;
    background-color: white;
}

.grid_item {
    box-shadow: none;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.grid_item img {
    width: 180px;
    height: auto;
    margin: 30px;
}

.banner {
    height: 600px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.banner h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    width: 90%;
}

.banner img {
    width: 60%;
    margin: 50px;
}


/* Seccion Deportes */

.contenedor {
    width:95%;
    height: 600px;
    margin: 10px auto;

    display: grid;
    grid-template-areas: 
    "section1 section2 banner"
    "section3 section4 banner"
    "section3 section4 banner";

    grid-template-columns: 500px auto 200px;
    grid-template-rows: 200px 1fr 200px;
    row-gap: 10px;
    column-gap: 10px;
}

.section1 {
    grid-area: section1;
    background-color: tomato;
}

.section2 {
    grid-area: section2;
    background-color: violet;
}

.section3 {
    grid-area: section3;
    background-color: yellow;
}

.section4 {
    grid-area: section4;
    background-color: greenyellow;
}

.banner2 {
    grid-area: banner;
    background-color: lightblue;
}